# temporence_backend

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.local  Dockerfile.prod  Dockerfile.test  README.md  Readmd.md  build.gradle  dev-deploy.sh  docker-compose.yml  git-dev-deploy.sh  local-connect.sh  local-db-connect.sh  my.cnf  restart-server.sh  run-server.sh  self-deploy.sh  settings.gradle
.github/workflows/: run-shell-file.yml
src/main/java/mars/ourmindmaze/: OurmindmazeApplication.java
src/main/java/mars/ourmindmaze/common/dto/: ApiResponse.java  CommonResponse.java  (+7 more)
src/main/java/mars/ourmindmaze/config/: CorsConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SSHTunnelConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/mars/ourmindmaze/controller/: AuthController.java  CharacterController.java  DmController.java  FriendController.java  ItemController.java  LogController.java  PointController.java  SkinController.java  UserController.java  UserSkinController.java
src/main/java/mars/ourmindmaze/domain/: Character.java  DM.java  Dm.java  Friend.java  Item.java  Log.java  Player.java  Point.java  RefreshToken.java  Skin.java  User.java  UserSkin.java
src/main/java/mars/ourmindmaze/dto/: RequestLoginUserDto.java  RequestSaveUserDto.java  RequestTokenDto.java
src/main/java/mars/ourmindmaze/enums/: ExceptionEnum.java  ItemType.java  PointType.java  RoleType.java  SocialType.java  TeamType.java  UserType.java
src/main/java/mars/ourmindmaze/jwt/: AuthEntryPointJwt.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtSecurityConfig.java  RequestWrapper.java  TokenDto.java  TokenProvider.java
src/main/java/mars/ourmindmaze/repository/: CharacterJpaRepository.java  ItemJpaRepository.java  PointJpaRepository.java  RefreshJpaTokenRepository.java  RefreshRepository.java  SkinJpaRepository.java  UserJpaRepository.java
src/main/java/mars/ourmindmaze/service/: CharacterService.java  DmService.java  FcmService.java  FriendService.java  ItemService.java  LogService.java  PointService.java  SkinService.java  UserService.java  UserSkinService.java
src/main/java/mars/ourmindmaze/util/: SecurityUtil.java
src/main/java/mars/ourmindmaze/vo/: DmVO.java  FriendVO.java  ItemVO.java  SkinVO.java  UserDmVO.java  UserSkinVO.java  UserVO.java
src/main/java/mars/temporence/: OurmindmazeApplication.java  TemporenceApplication.java
src/main/java/mars/temporence/config/: CorsConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/mars/temporence/controller/: AuthController.java  CharacterController.java  DmController.java  FriendController.java  LogController.java  PointController.java  SkinController.java  UserController.java  UserSkinController.java
src/main/java/mars/temporence/domain/: Character.java  Dm.java  Friend.java  Log.java  Player.java  Point.java  Skin.java  User.java  UserSkin.java
src/main/java/mars/temporence/enums/: ExceptionEnum.java  ItemType.java  PointType.java  TeamType.java
src/main/java/mars/temporence/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtSecurityConfig.java  RequestWrapper.java  TokenDto.java  TokenProvider.java
src/main/java/mars/temporence/repository/: CharacterJpaRepository.java  PointJpaRepository.java
src/main/java/mars/temporence/service/: CharacterService.java  DmService.java  FriendService.java  LogService.java  PointService.java  SkinService.java  UserService.java  UserSkinService.java
src/main/java/mars/temporence/util/: SecurityUtil.java
src/main/java/mars/temporence/vo/: DmVO.java  FriendVO.java  SkinVO.java  UserDmVO.java  UserSkinVO.java  UserVO.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.xml  logback-spring.xml  seoul.pem
src/main/resources/firebase/: mars-temporence-firebase-adminsdk-aq7jc-2fef664008.json
src/test/java/mars/ourmindmaze/: OurmindmazeApplicationTests.java
src/test/java/mars/ourmindmaze/dm/: DmServiceTestV0.java
src/test/java/mars/ourmindmaze/playerLog/: LogServiceTestV0.java
src/test/java/mars/ourmindmaze/user/: UserServiceTestV0.java
src/test/java/mars/temporence/: OurmindmazeApplicationTests.java  TemporenceApplicationTests.java
src/test/java/mars/temporence/dm/: DmServiceTestV0.java
src/test/java/mars/temporence/playerLog/: LogServiceTestV0.java
src/test/java/mars/temporence/user/: UserServiceTestV0.java
(+228 files in other folders)
